<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button.cart {
            background-color: rgb(255, 216, 20);
            border: 0px;
            border-radius: 20px;
            padding: 6px 40px;
            margin-bottom: 20px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        button.uber-request {
            background-color: black;
            color: white;
            border: none;
            border-radius: 8px;
            margin-right: 15px;
            padding: 10px;
            width: 120px;
        }

        button.uber-schedule {
            background-color: rgb(230, 230, 230);
            color: black;
            border: none;
            padding: 10px;
            border-radius: 8px;
            width: 150px;
        }
    </style>
</head>
<body>
    <p><button class="cart">Add to cart</button></p>
    <button class="uber-request">Request now</button>
    <button class="uber-schedule">Schedule for later</button>
</body>
</html>